DATABASE_URL="postgresql://guildkit:guildkit@localhost:5432/guildkit" # REPLACE ME ON PRODUCTION
JWT_SECRET="mXv88a6k%fsLDsQqmn2tZn7wE@4YSNN*k78K5RC!kD2JFoDfxXwKn3BFT*UifM!e" # REPLACE ME ON PRODUCTION
